# .env

STAGE=dev
REQUESTS_PER_MINUTE=10
PROJECT_ID=my-rag-model-001 
LOCATION=us-central1
BUILD_TIME=202501071340
DEBUG=true
RE_WRITE=false

# Local DB (dev)
LOCAL_DB_URL=postgresql+psycopg2://user:password@127.0.0.1:5432/vector-db

# Production DB (example)
PROD_DB_URL=postgresql+psycopg2://postgres:MYPASSWORD@10.128.128.3:5432/vector-db

# GCS
GCS_PROJECT=myrag-model-001
GCS_BUCKET=my-rag-model-bucket-001